RAILS_SERVER = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51O0pqvKonAbBLC7krfo6HqpSiDU44XM4wY0JhrvganxzHbDkLefyZkCCatw1mUxcAnbdEmB6Uf2AkngtvruqPR9u00gdi3BhBp
BUSINESS_TYPE = individual
ACCOUNT_TYPE = express
COUNTRY = US
ACCOUNT_LINK_TYPE = account_onboarding
CAPTURE_METHOD = manual